*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

body{
    background-image: url('pic04.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: #fdfdff;
    display: flex;
    justify-content: center;
}

.main-container{
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
}

.main-container .main-header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    /* backdrop-filter: blur(20px); */
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    justify-self: center;
}
.logo img{
    height: 60px;
    width: 60px;
    background-color: black;
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255);
}

.logo h3 {
    font-size: 14px;
    color: #000;
}
.navlist{
    display: flex;
}
.navlist li {
    display: flex;
    align-items: center;
    justify-content: center;
}
.navlist a {
    color: rgb(61, 57, 57);
    margin-left: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 300;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a:hover{
    color: rgb(61, 57, 57);
    border-bottom: 2px solid rgb(61, 57, 57);
}

#menu-icon {
    color: #000;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.main-section{
    background-image: url('test1.jpg');
    width: 100%;
    height: 1200px;
    background-color: #B4D7ED;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

.main-section::before {
    content: "";
    background-image: url('test1.jpg');
    background-size: cover;
    filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.main-section .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

.main-section form{
    margin-top: 150px;
    height: 800px;
    width: 500px;
    background-color: #14AFF1;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(40px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-section form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

.main-section form h3{
    font-size: 32px;
    color: #242625;
    font-weight: 700;
    text-align: center;
}

.main-section label{
    display: block;
    margin-top: 30px;
    color: #242625;
    font-size: 16px;
    font-weight: 500;
}
.main-section input{
    display: block;
    height: 50px;
    width: 100%;
    border: 1px solid #2b3b41;
    border-radius: 10px;
    color: #242625;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #242625;
}

.don-details{
    background-color: #fff;
    width: 100%;
    height: 200px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
}
.account-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-bottom: 1px solid #eee;
}
#co-op{
    margin-top: 30px;
}

.account-details img {
    width: 200px;
    height: 30px;
}
.account-details p {
    padding: 3px 0;
    color: #242625;
}

form button{
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: #000000;
    color: #000000;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    transform: all 1s ease;
}
/* com-icons */

.com-icons {
    width: 500px;
    display: flex;
    justify-content: center;
}
.com-icons li {
    margin: 5px 10px;
}
.com-icons i {
    font-size: 20px;
    color: black;
}

/* about */
.about{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    padding: 20px;
    width: 87%;
}

.about img{
    height: 400px;
    width: 400px;
}
.about .story{
    height: 400px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.about .story h3{
    margin-bottom: 30px;
    font-size: 30px;
}
.about .story p{
    margin-bottom: 30px;
}

.about .story button {
    width: 80px;
    height: 30px;
}


/* objective cards */
.objective {
    margin-top: 10px;
    background-color: rgb(35, 118, 191);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 300px;
    margin: 40px 0;
    width: 100%;
    flex-wrap: no-wrap;
}
.objective-cards {
    width: 250px;
    margin: 0 20px;
}
.objective-cards section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}


/* Our Programs section */

.our-programs {
    background-color: #e3e3ed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 60px;
}
.our-programs .major{
    margin-top: 30px;
}
.our-programs .major h3{
    font-size: 30px;
}
.our-programs .row-cards{
    display: flex;
    align-items: center;
    margin-top: 30px;
    justify-content: center;
    flex-wrap: no-wrap;
}
.our-programs .row-cards section {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.our-programs .row-cards a img {
    border-radius: 10px;
    margin-bottom: 20px;
    margin: 20px;
    width: 400px;
    height: 500px;

}

.our-programs .row-cards header{
    margin-bottom: 20px;
}


.our-programs .row-cards p{
    width: 400px;
}

/* contact form */
.contact-form{
    background-color: rgb(10, 123, 216);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 20px 0px;
    color: white;
    margin-top: 30px;
    border-bottom: 1px solid #515155; 
}
.contact-form h3{
    margin-bottom: 12px;
    border-bottom: 5px solid #515155;
}
.contact-form form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-form .input-container input,
textarea{
    background-color: #c4c4d1;
    border: 1px solid #373636;
    padding: 10px 30px;
    width: 500px;
    border-radius: 20px;
    margin: 10px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    outline: none;
}
.contact-form .input-container textarea{
    max-width: 500px;
    min-width: 500px;
    height: 200px;
}
.contact-form button{
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: #242625;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    transform: all 1s ease;
}

/* The footer */

#footer {
    background-color: #515155;
    display: flex;
    height: 100px;
    justify-content: space-around;
    width: 100%;

}

#footer .icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
#footer .icons li {
    margin: 10px;
}

#footer .icons i {
    font-size: 30px;
    color: #fff;
}

#footer .menu{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* media queries */
@media (max-width: 990px){
    #menu-icon{
        display: block;
        font-size: 30px;
        padding: 2px;
        border: 1px solid #515155;
        border-radius: 5px;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: 0;
        width: 200px;
        height: 30vh;
        background-color: #3e3e4c;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 20px 20px;
        margin-right: 38px;
        border-radius: 5px;
        transition: all .55s ease;
        display: none;
    }
    .navlist li{
        display: block;
        margin: 5px 0;
        width: 100%;
    }
    .navlist.open{
        display: block;
    }

    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin-right: 10px;
    }
    .about .story{
        height: 400px;
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .objective {
        height: 1300px;
        width: 80%;
        margin-top: 70px;       
        flex-wrap: wrap;
    }
    .our-programs .row-cards{
        display: flex;
        align-items: center;
        margin-top: 30px;
        width: 80vw;
        justify-content: center;
        flex-wrap: wrap;
    }
    .our-programs .row-cards a img {
        margin-bottom: 20px;
        margin: 20px;
        width: 300px;
        height: 400px;
    
    }
    
    .our-programs #social {
        width: 300px;
        height: 200px;
    }
    .our-programs #advocacy {
        width: 300px;
        height: 200px;
    }
}

@media (max-width: 768px){
    .main-container{
        width: 600px;
    }
    .main-container .main-header{
        padding: 0 15px;
    }

    .navlist a {
        color: rgb(255, 255, 255);
        margin-left: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        font-weight: 300;
        border-bottom: 2px solid transparent;
        transition: all .55s ease;
    }
    .navlist a:hover{
        color: rgb(255, 255, 255);
        border-bottom: 2px solid rgb(61, 57, 57);
    }
    
    .slider{
        width: 600px;
    }

    
    .main-section form {
        width: 350px;
        margin-top: 120px;
    }
    
#footer {
    flex-direction: column;
    height: 200px;
    width: 80%;
    justify-content: center;
    align-items: center;
}



#footer .icons i {
    margin-left: 30px;
}

#footer .menu{
    margin-left: 20px;
}

#footer .menu {
    color: #aba3a3;
}

.contact-form{
    width: 80%;
}


}
@media (max-width: 576px){
    .main-container{
        width: 576px;
        margin: 0 20px;
    }

    .logo img{
        height: 40px;
        width: 40px;
    }
    .hero h3{
        padding: 10px 10px;
    }
    .hero .header h1{
        font-size: 24px;
        font-weight: 600;
    }
    .hero .header h4{
        font-size: 14px;
    }
    .about-me p{
        font-size: 14px;
    }
    .portfolio-cards p{
        font-size: 14px;
    }
    .contact-form .input-container input,
    textarea{
        padding: 5px 10px;
        width: 95%;
    }
    .contact-form .input-container textarea{
        max-width: 120%;
        min-width: 120px;
        height: 150px;
        margin-left: none;
    }
}