*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: #fdfdff;
    display: flex;
    justify-content: center;
}

.main-container{
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
}

.main-container .main-header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: #fff;
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    justify-self: center;
}
.logo img{
    height: 60px;
    width: 60px;
    background-color: black;
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255);
}
.navlist{
    display: flex;
}
.navlist li {
    display: flex;
    align-items: center;
    justify-content: center;
}
.navlist a {
    color: rgb(61, 57, 57);
    margin-left: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 300;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a:hover{
    color: rgb(61, 57, 57);
    border-bottom: 2px solid rgb(61, 57, 57);
}

iframe {
    margin-top: 70px;
}

#menu-icon {
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* about */
.about{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 70px;
    padding: 20px;
    width: 87%;
}

.about img{
    height: 400px;
    width: 400px;
}
.about .story{
    height: 400px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.about .story h3{
    margin-bottom: 30px;
    font-size: 30px;
}
.about .story p{
    margin-bottom: 30px;
}

.about .story button {
    width: 80px;
    height: 30px;
}

.last-paragraph{
    margin: 30px 100px;
}


/* about2 */
.about2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 70px;
    padding: 20px;
    width: 87%;
}

.about2 img{
    height: 400px;
    width: 500px;
}
.about2 .story{
    height: 400px;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.about2 .story h3{
    margin-bottom: 30px;
    font-size: 30px;
}
.about2 .story p{
    margin-bottom: 30px;
}

.about2 .story button {
    width: 80px;
    height: 30px;
}


/* The footer */

#footer {
    background-color: #515155;
    display: flex;
    height: 100px;
    justify-content: space-around;
    width: 100%;

}

#footer .icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
#footer .icons li {
    margin: 10px;
}

#footer .icons i {
    font-size: 30px;
    color: #fff;
}

#footer .menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 200px;
}

#footer .menu {
    color: #aba3a3;
}
/* media queries */
/* media queries */
@media (max-width: 990px){
    #menu-icon{
        display: block;
        font-size: 30px;
        padding: 2px;
        border: 1px solid #515155;
        border-radius: 5px;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: 0;
        width: 200px;
        height: 30vh;
        background-color: #3e3e4c;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 20px 20px;
        margin-right: 38px;
        border-radius: 5px;
        transition: all .55s ease;
        display: none;
    }
    .navlist li{
        display: block;
        margin: 5px 0;
        width: 100%;
    }
    .navlist.open{
        display: block;
    }


    .main-container .main-header{
        padding: 33px 30% 33px 9%;
    }
    .slider{
        width: 600px;
    }
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin-right: 10px;
    }
    .about .story{
        height: 400px;
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .objective {
        height: 1300px;
        width: 80%;
        margin-top: 70px;       
        flex-wrap: wrap;
    }
    .our-programs .row-cards{
        display: flex;
        align-items: center;
        margin-top: 30px;
        width: 80vw;
        justify-content: center;
        flex-wrap: wrap;
    }
    .our-programs .row-cards a img {
        margin-bottom: 20px;
        margin: 20px;
        width: 300px;
        height: 400px;
    
    }
    
    .our-programs #social {
        width: 300px;
        height: 200px;
    }
    .our-programs #advocacy {
        width: 300px;
        height: 200px;
    }
}

@media (max-width: 768px){
    .main-container{
        width: 600px;
    }
    .main-container .main-header{
        padding: 33px 20% 33px 9%;
    }
    .slider{
        width: 600px;
    }

    .quote {
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(100px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 2;
        height: 150px;
        width: 350px;
        position: absolute;
        bottom: 20px;
        right: 20px;
        border-radius: 5px;
        padding: 10px;
        z-index: 2;
    }
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin-left: 20px;
    }
    .about .story{
        height: 400px;
        flex-direction: column;
    }
    .about .story p{
        width: 350px;
    }

    .about2 {
        flex-direction: column;
    }
    .about2 .story{
        height: 500px;
        order: 2;
        margin-left: 30px;
        margin-bottom: 10px;
        margin-top: 20px;
        margin-right: 0;
        width: 80%;
    }

    iframe{
        /* width="711" height="400" */
        width: 350px;
    }
    .about .story p{
        width: 350px;
    }
    .objective {
        height: 1300px;
        width: 80%;
        margin-top: 70px;       
        flex-wrap: wrap;
    }
    .our-programs .row-cards{
        display: flex;
        align-items: center;
        margin-top: 30px;
        width: 80vw;
        justify-content: center;
        flex-wrap: wrap;
    }
    .our-programs .row-cards a img {
        margin-bottom: 20px;
        margin: 20px;
        width: 300px;
        height: 400px;
    
    }
    
    .our-programs #social {
        width: 300px;
        height: 200px;
    }
    .our-programs #advocacy {
        width: 300px;
        height: 200px;
    }
    .our-programs .row-cards p{
        width: 300px;
    }

    
#footer {
    flex-direction: column;
    height: 200px;
    width: 80%;
    justify-content: center;
    align-items: center;
}



#footer .icons i {
    margin-left: 30px;
}

#footer .menu{
    margin-left: 20px;
}

#footer .menu {
    color: #aba3a3;
}

.contact-form{
    width: 80%;
}


}
@media (max-width: 576px){
    .main-container{
        width: 576px;
        margin: 0 20px;
    }

    .logo img{
        height: 40px;
        width: 40px;
    }
    .hero h3{
        padding: 10px 10px;
    }
    .hero .header h1{
        font-size: 24px;
        font-weight: 600;
    }
    .hero .header h4{
        font-size: 14px;
    }
    .about-me p{
        font-size: 14px;
    }
    .portfolio-cards p{
        font-size: 14px;
    }
    .contact-form .input-container input,
    textarea{
        padding: 5px 10px;
        width: 95%;
    }
    .contact-form .input-container textarea{
        max-width: 120%;
        min-width: 120px;
        height: 150px;
        margin-left: none;
    }
}