*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: #fdfdff;
    display: flex;
    justify-content: center;
}

.main-container{
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
}

.main-container .main-header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    justify-content: space-between;
    background: #fff;
}

.logo {
    font-size: 30px;
    font-weight: 700;
    gap: 7px;
    color: white;
    display: flex;
    align-items: center;
    justify-self: center;
}
.logo img{
    height: 60px;
    width: 60px;
    background-color: black;
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255);
}
.logo h3 {
    font-size: 14px;
    color: #000;
}

.navlist{
    display: flex;
}
.navlist li {
    display: flex;
    align-items: center;
    justify-content: center;
}
.navlist a {
    color: rgb(61, 57, 57);
    margin-left: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 300;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a:hover{
    color: rgb(61, 57, 57);
    border-bottom: 2px solid rgb(61, 57, 57);
}

#menu-icon {
    color: #000;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.gallery {
    max-width: 1200px;
    margin-top: 70px;
    column-count: 4;
    font-family: arial;
  }
  .gallery-item {
    break-inside: avoid;
    margin-bottom: 16px;
  }
  .gallery-item figure {
    margin: 0;
    position: relative;
  }
  .gallery-item figcaption {
    font-style: italic;
    padding: 8px;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    box-sizing: border-box;
    bottom: 3px;
    color: #fff;
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 0 0 14px 14px;
  }
  .gallery-item img {
    width: 100%;
    border-radius: 14px;
  }
  .gallery-item p {
    margin: 0;
    padding: 8px;
  }

  .other-photos {
    margin-bottom: 20px;
  }

  .other-photos a {
    font-weight: bold;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 500px) {
    .gallery {
      column-count: 1;
    }
  }
  @media screen and (min-width: 501px) and (max-width: 700px) {
    .gallery {
      column-count: 2;
    }
  }
  @media screen and (min-width: 701px) and (max-width: 900px) {
    .gallery {
      column-count: 3;
    }
  }

/* The footer */

#footer {
    background-color: #515155;
    display: flex;
    height: 100px;
    justify-content: space-around;
    width: 100vw;

}

#footer .icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
#footer .icons li {
    margin: 10px;
}

#footer .icons i {
    font-size: 30px;
    color: #fff;
}

#footer .menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 200px;
}

#footer .menu {
    color: #aba3a3;
}
/* media queries */
@media (max-width: 990px){
    #menu-icon{
        display: block;
        font-size: 30px;
        padding: 2px;
        border: 1px solid #515155;
        border-radius: 5px;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: 0;
        width: 200px;
        height: 30vh;
        background-color: #3e3e4c;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 20px 20px;
        margin-right: 38px;
        border-radius: 5px;
        transition: all .55s ease;
        display: none;
    }
    .navlist li{
        display: block;
        margin: 5px 0;
        width: 100%;
    }
    .navlist.open{
        display: block;
        color: #fff;
    }

    .navlist.open a {
        color: #fff;
    }

    .main-container .main-header{
        padding: 33px 30% 33px 9%;
    }
    .slider{
        width: 600px;
    }
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin-right: 10px;
    }
    .about .story{
        height: 400px;
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .objective {
        height: 1300px;
        width: 80%;
        margin-top: 70px;       
        flex-wrap: wrap;
    }
    .our-programs .row-cards{
        display: flex;
        align-items: center;
        margin-top: 30px;
        width: 80vw;
        justify-content: center;
        flex-wrap: wrap;
    }
    .our-programs .row-cards a img {
        margin-bottom: 20px;
        margin: 20px;
        width: 300px;
        height: 400px;
    
    }
    
    .our-programs #social {
        width: 300px;
        height: 200px;
    }
    .our-programs #advocacy {
        width: 300px;
        height: 200px;
    }
}

@media (max-width: 768px){
    .main-container{
        width: 100%;
    }
    .main-container .main-header{
        padding: 0 15px;
        display: flex;
        align-items: center;
        justify-content: spac;

    }

    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin-left: 20px;
    }
    .about .story{
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .about .story p{
        width: 350px;
    }
    .objective {
        height: 1300px;
        width: 80%;
        margin-top: 70px;       
        flex-wrap: wrap;
    }
    .our-programs .row-cards{
        display: flex;
        align-items: center;
        margin-top: 30px;
        width: 80vw;
        justify-content: center;
        flex-wrap: wrap;
    }
    .our-programs .row-cards a img {
        margin-bottom: 20px;
        margin: 20px;
        width: 300px;
        height: 400px;
    
    }
    
    .our-programs #social {
        width: 300px;
        height: 200px;
    }
    .our-programs #advocacy {
        width: 300px;
        height: 200px;
    }
    .our-programs .row-cards p{
        width: 300px;
    }

    
#footer {
    flex-direction: column;
    height: 200px;
    width: 95%;
    justify-content: center;
    align-items: center;
}



#footer .icons i {
    margin-left: 30px;
}

#footer .menu{
    margin-left: 20px;
}

#footer .menu {
    color: #aba3a3;
}

.contact-form{
    width: 80%;
}


}
@media (max-width: 576px){
    .main-container{
        width: 576px;
        margin: 0 20px;
    }

    .logo img{
        height: 40px;
        width: 40px;
    }
    .hero h3{
        padding: 10px 10px;
    }
    .hero .header h1{
        font-size: 24px;
        font-weight: 600;
    }
    .hero .header h4{
        font-size: 14px;
    }
    .about-me p{
        font-size: 14px;
    }
    .portfolio-cards p{
        font-size: 14px;
    }
    .contact-form .input-container input,
    textarea{
        padding: 5px 10px;
        width: 95%;
    }
    .contact-form .input-container textarea{
        max-width: 120%;
        min-width: 120px;
        height: 150px;
        margin-left: none;
    }
}